<html>
	<head>
		<title> PIZZA SPECIAL </title>

	
	<style type="text/css">

body {
     margin: 25px; /* Margine ai lati */
     }

.testostile3 {
			font-family: time new romans;
			font-size: bold;
			text-align: justify;
            line-height: 40px;
			color: black;
			 }

	</style>

	<body bgcolor="lightyellow" >
			
		<div style="display: flex; justify-content: right; gap: 30px;">
			<div> <h1> PIZZA SPECIAL RICETTA </h1> </div>
			<div> <p align="right"> <a href="index.html"> <img src="img\tastohome.png" width="11%"> </img> </a>  </div>
		</div>
	
	<div class="testostile3">

<h2> Come preparare la pizza pistacchiosa <br>

<h2> <li> Difficoltà: Facile 
<br> <li> Preparazione: 1 h 30 min
<br> <li> Cottura: 10 min
<br> <li> Dosi: 6 pezzi 
<br> <li> Costo: Medio </li> </h2> 
<h2> 
Ingredienti:<br>
- Impasto per pizza<br>
- 200 g di mortadella<br>
- 100 g di pistacchi sgusciati e tritati<br>
- 150 g di mozzarella fior di latte<br>
- 2 cucchiai di crema di pistacchio<br>
- Olio extravergine d'oliva<br>
- Sale e pepe<br>
<br>
Preparazione:<br>
1. Stendi l'impasto della pizza su una teglia.<br>
2. Distribuisci la mozzarella a fette sull'impasto e inforna a 220°C per 8-10 minuti.<br>
3. Una volta cotta, aggiungi la mortadella a fette e la crema di pistacchio a cucchiaiate.<br>
4. Spolvera con pistacchi tritati, un filo d'olio e un pizzico di pepe.<br>
5. Servi subito, ben calda.<br>
	
</div>
			<p align="center"> <img src="img\pizza2.webp" height="40%" width="30%"> </img> </p>

</body>	

</html>	